bundle/manifests/meteor.zone_meteors.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: meteors.meteor.zone
spec:
  group: meteor.zone
  names:
    kind: Meteor
    listKind: MeteorList
    plural: meteors
    singular: meteor
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Phase
      jsonPath: .status.phase
      name: Phase
      type: string
    - description: Repository URL
      jsonPath: .spec.url
      name: Url
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Meteor resource represents a repository build. It defines which
          pipelines are executed and what is the livespan of the produced resources
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: MeteorSpec defines the desired state of Meteor
            properties:
              pipelines:
                default:
                - jupyterhub
                - jupyterbook
                description: List of pipelines to initiate for this meteor
                items:
                  type: string
                type: array
              ref:
                description: Branch or tag or commit reference within the repository.
                type: string
              ttl:
                description: Time to live after the resource was created.
                format: int64
                type: integer
              url:
                description: Url points to the source repository.
                pattern: ^https?:\/\/.+$
                type: string
            required:
            - pipelines
            - ref
            - url
            type: object
          status:
            description: MeteorStatus defines the observed state of Meteor
            properties:
              comas:
                description: List of comas owned in different namespaces
                items:
                  properties:
                    apiVersion:
                      description: API version of the referent.
                      type: string
                    blockOwnerDeletion:
                      description: If true, AND if the owner has the "foregroundDeletion"
                        finalizer, then the owner cannot be deleted from the key-value
                        store until this reference is removed. Defaults to false.
                        To set this field, a user needs "delete" permission of the
                        owner, otherwise 422 (Unprocessable Entity) will be returned.
                      type: boolean
                    controller:
                      description: If true, this reference points to the managing
                        controller.
                      type: boolean
                    kind:
                      description: 'Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                      type: string
                    name:
                      description: 'Name of the referent. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
                      type: string
                    namespace:
                      description: Namespace of the resource
                      type: string
                    uid:
                      description: 'UID of the referent. More info: http://kubernetes.io/docs/user-guide/identifiers#uids'
                      type: string
                  required:
                  - apiVersion
                  - kind
                  - name
                  - namespace
                  - uid
                  type: object
                type: array
              conditions:
                description: Current service state of Meteor.
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource. --- This struct is intended for direct
                    use as an array at the field path .status.conditions.  For example,
                    type FooStatus struct{     // Represents the observations of a
                    foo's current state.     // Known .status.conditions.type are:
                    \"Available\", \"Progressing\", and \"Degraded\"     // +patchMergeKey=type
                    \    // +patchStrategy=merge     // +listType=map     // +listMapKey=type
                    \    Conditions []metav1.Condition `json:\"conditions,omitempty\"
                    patchStrategy:\"merge\" patchMergeKey:\"type\" protobuf:\"bytes,1,rep,name=conditions\"`
                    \n     // other fields }"
                  properties:
                    lastTransitionTime:
                      description: lastTransitionTime is the last time the condition
                        transitioned from one status to another. This should be when
                        the underlying condition changed.  If that is not known, then
                        using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: message is a human readable message indicating
                        details about the transition. This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: observedGeneration represents the .metadata.generation
                        that the condition was set based upon. For instance, if .metadata.generation
                        is currently 12, but the .status.conditions[x].observedGeneration
                        is 9, the condition is out of date with respect to the current
                        state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: reason contains a programmatic identifier indicating
                        the reason for the condition's last transition. Producers
                        of specific condition types may define expected values and
                        meanings for this field, and whether the values are considered
                        a guaranteed API. The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                        --- Many .condition.type values are consistent across resources
                        like Available, but because arbitrary conditions can be useful
                        (see .node.status.conditions), the ability to deconflict is
                        important. The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              expirationTimestamp:
                description: Once created the expiration clock starts ticking.
                format: date-time
                type: string
              observedGeneration:
                description: Most recent observed generation of Meteor. Sanity check.
                format: int64
                type: integer
              phase:
                description: Current condition of the Meteor.
                type: string
              pipelines:
                description: Stores results from pipelines. Empty if neither pipeline
                  has completed.
                items:
                  properties:
                    name:
                      type: string
                    ready:
                      description: True if build completed successfully.
                      type: string
                    url:
                      description: Url to a running deployment. Routable at least
                        within the cluster. Empty if not yet scheduled.
                      type: string
                  required:
                  - name
                  type: object
                type: array
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

bundle/manifests/meteor.zone_meteors.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: meteors.meteor.zone
spec:
  group: meteor.zone
  names:
    kind: Meteor
    listKind: MeteorList
    plural: meteors
    singular: meteor
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Phase
      jsonPath: .status.phase
      name: Phase
      type: string
    - description: Repository URL
      jsonPath: .spec.url
      name: Url
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Meteor resource represents a repository build. It defines which
          pipelines are executed and what is the livespan of the produced resources
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: MeteorSpec defines the desired state of Meteor
            properties:
              pipelines:
                default:
                - jupyterhub
                - jupyterbook
                description: List of pipelines to initiate for this meteor
                items:
                  type: string
                type: array
              ref:
                description: Branch or tag or commit reference within the repository.
                type: string
              ttl:
                description: Time to live after the resource was created.
                format: int64
                type: integer
              url:
                description: Url points to the source repository.
                pattern: ^https?:\/\/.+$
                type: string
            required:
            - pipelines
            - ref
            - url
            type: object
          status:
            description: MeteorStatus defines the observed state of Meteor
            properties:
              comas:
                description: List of comas owned in different namespaces
                items:
                  properties:
                    apiVersion:
                      description: API version of the referent.
                      type: string
                    blockOwnerDeletion:
                      description: If true, AND if the owner has the "foregroundDeletion"
                        finalizer, then the owner cannot be deleted from the key-value
                        store until this reference is removed. Defaults to false.
                        To set this field, a user needs "delete" permission of the
                        owner, otherwise 422 (Unprocessable Entity) will be returned.
                      type: boolean
                    controller:
                      description: If true, this reference points to the managing
                        controller.
                      type: boolean
                    kind:
                      description: 'Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                      type: string
                    name:
                      description: 'Name of the referent. More info: http://kubernetes.io/docs/user-guide/identifiers#names'
                      type: string
                    namespace:
                      description: Namespace of the resource
                      type: string
                    uid:
                      description: 'UID of the referent. More info: http://kubernetes.io/docs/user-guide/identifiers#uids'
                      type: string
                  required:
                  - apiVersion
                  - kind
                  - name
                  - namespace
                  - uid
                  type: object
                type: array
              conditions:
                description: Current service state of Meteor.
                items:
                  description: "Condition contains details for one aspect of the current
                    state of this API Resource. --- This struct is intended for direct
                    use as an array at the field path .status.conditions.  For example,
                    type FooStatus struct{     // Represents the observations of a
                    foo's current state.     // Known .status.conditions.type are:
                    \"Available\", \"Progressing\", and \"Degraded\"     // +patchMergeKey=type
                    \    // +patchStrategy=merge     // +listType=map     // +listMapKey=type
                    \    Conditions []metav1.Condition `json:\"conditions,omitempty\"
                    patchStrategy:\"merge\" patchMergeKey:\"type\" protobuf:\"bytes,1,rep,name=conditions\"`
                    \n     // other fields }"
                  properties:
                    lastTransitionTime:
                      description: lastTransitionTime is the last time the condition
                        transitioned from one status to another. This should be when
                        the underlying condition changed.  If that is not known, then
                        using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: message is a human readable message indicating
                        details about the transition. This may be an empty string.
                      maxLength: 32768
                      type: string
                    observedGeneration:
                      description: observedGeneration represents the .metadata.generation
                        that the condition was set based upon. For instance, if .metadata.generation
                        is currently 12, but the .status.conditions[x].observedGeneration
                        is 9, the condition is out of date with respect to the current
                        state of the instance.
                      format: int64
                      minimum: 0
                      type: integer
                    reason:
                      description: reason contains a programmatic identifier indicating
                        the reason for the condition's last transition. Producers
                        of specific condition types may define expected values and
                        meanings for this field, and whether the values are considered
                        a guaranteed API. The value should be a CamelCase string.
                        This field may not be empty.
                      maxLength: 1024
                      minLength: 1
                      pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      enum:
                      - "True"
                      - "False"
                      - Unknown
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                        --- Many .condition.type values are consistent across resources
                        like Available, but because arbitrary conditions can be useful
                        (see .node.status.conditions), the ability to deconflict is
                        important. The regex it matches is (dns1123SubdomainFmt/)?(qualifiedNameFmt)
                      maxLength: 316
                      pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              expirationTimestamp:
                description: Once created the expiration clock starts ticking.
                format: date-time
                type: string
              observedGeneration:
                description: Most recent observed generation of Meteor. Sanity check.
                format: int64
                type: integer
              phase:
                description: Current condition of the Meteor.
                type: string
              pipelines:
                description: Stores results from pipelines. Empty if neither pipeline
                  has completed.
                items:
                  properties:
                    name:
                      type: string
                    pipelineRunName:
                      description: Name of the corresponding PipelineRun resource
                      type: string
                    ready:
                      description: True if build completed successfully.
                      type: string
                    url:
                      description: Url to a running deployment. Routable at least
                        within the cluster. Empty if not yet scheduled.
                      type: string
                  required:
                  - name
                  - pipelineRunName
                  type: object
                type: array
              stage:
                description: State of individual pipelines
                properties:
                  failed:
                    description: Component terminated with a failure
                    items:
                      type: string
                    type: array
                  running:
                    description: Component is in running state
                    items:
                      type: string
                    type: array
                  succeeded:
                    description: Component finished successfully
                    items:
                      type: string
                    type: array
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

bundle/manifests/meteor.zone_meteors.yaml (diff)
@@ -197,6 +197,9 @@ spec:
                   properties:
                     name:
                       type: string
+                    pipelineRunName:
+                      description: Name of the corresponding PipelineRun resource
+                      type: string
                     ready:
                       description: True if build completed successfully.
                       type: string
@@ -206,8 +209,28 @@ spec:
                       type: string
                   required:
                   - name
+                  - pipelineRunName
                   type: object
                 type: array
+              stage:
+                description: State of individual pipelines
+                properties:
+                  failed:
+                    description: Component terminated with a failure
+                    items:
+                      type: string
+                    type: array
+                  running:
+                    description: Component is in running state
+                    items:
+                      type: string
+                    type: array
+                  succeeded:
+                    description: Component finished successfully
+                    items:
+                      type: string
+                    type: array
+                type: object
             type: object
         type: object
     served: true
