config/crd/kustomization.yaml (before)
# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
  - bases/meteor.zone_meteors.yaml
  - bases/meteor.zone_comas.yaml
  - bases/meteor.zone_showers.yaml
  - bases/meteor.zone_customnbimages.yaml
  - bases/meteor.zone_meteorconfigs.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
  # [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
  # patches here are for enabling the conversion webhook for each CRD
  # - patches/webhook_in_meteors.yaml
  #- patches/webhook_in_comas.yaml
  #- patches/webhook_in_showers.yaml
  - patches/webhook_in_customnbimages.yaml
  #- patches/webhook_in_meteorconfigs.yaml
  #+kubebuilder:scaffold:crdkustomizewebhookpatch

  # [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
  # patches here are for enabling the CA injection for each CRD
  #- patches/cainjection_in_meteors.yaml
  #- patches/cainjection_in_comas.yaml
  #- patches/cainjection_in_showers.yaml
  - patches/cainjection_in_customnbimages.yaml
  #- patches/cainjection_in_meteorconfigs.yaml
  #+kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
  - kustomizeconfig.yaml

config/crd/kustomization.yaml (after)
# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
  - bases/meteor.zone_meteors.yaml
  - bases/meteor.zone_comas.yaml
  - bases/meteor.zone_showers.yaml
  - bases/meteor.zone_cre.yaml
  - bases/meteor.zone_meteorconfigs.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
  # [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
  # patches here are for enabling the conversion webhook for each CRD
  # - patches/webhook_in_meteors.yaml
  #- patches/webhook_in_comas.yaml
  #- patches/webhook_in_showers.yaml
  - patches/webhook_in_cre.yaml
  #- patches/webhook_in_meteorconfigs.yaml
  #+kubebuilder:scaffold:crdkustomizewebhookpatch

  # [CERTMANAGER] To enable webhook, uncomment all the sections with [CERTMANAGER] prefix.
  # patches here are for enabling the CA injection for each CRD
  #- patches/cainjection_in_meteors.yaml
  #- patches/cainjection_in_comas.yaml
  #- patches/cainjection_in_showers.yaml
  - patches/cainjection_in_cre.yaml
  #- patches/cainjection_in_meteorconfigs.yaml
  #+kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
  - kustomizeconfig.yaml

config/crd/kustomization.yaml (diff)
@@ -5,7 +5,7 @@ resources:
   - bases/meteor.zone_meteors.yaml
   - bases/meteor.zone_comas.yaml
   - bases/meteor.zone_showers.yaml
-  - bases/meteor.zone_customnbimages.yaml
+  - bases/meteor.zone_cre.yaml
   - bases/meteor.zone_meteorconfigs.yaml
 #+kubebuilder:scaffold:crdkustomizeresource
 
@@ -15,7 +15,7 @@ patchesStrategicMerge:
   # - patches/webhook_in_meteors.yaml
   #- patches/webhook_in_comas.yaml
   #- patches/webhook_in_showers.yaml
-  - patches/webhook_in_customnbimages.yaml
+  - patches/webhook_in_cre.yaml
   #- patches/webhook_in_meteorconfigs.yaml
   #+kubebuilder:scaffold:crdkustomizewebhookpatch
 
@@ -24,7 +24,7 @@ patchesStrategicMerge:
   #- patches/cainjection_in_meteors.yaml
   #- patches/cainjection_in_comas.yaml
   #- patches/cainjection_in_showers.yaml
-  - patches/cainjection_in_customnbimages.yaml
+  - patches/cainjection_in_cre.yaml
   #- patches/cainjection_in_meteorconfigs.yaml
   #+kubebuilder:scaffold:crdkustomizecainjectionpatch
